body {
  margin: 0px;
}

.cv-document {
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 10pt;
}

.cv-page {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  /* width: 1300px; */
  min-height: 900px;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: relative;
  /* padding: 40px; */
}
/* CSS banner */
header {
  position: relative;
  height: 100vh;
}
.imgBanner {
  height: 100%;
}
.text-banner {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: black;
}
header h1 {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 1.1;
  text-transform: uppercase;
}
header p {
  font-size: 24px;
}
/* CSS Navigator bar */
.nav-bar {
  display: flex;
  justify-content: center;
  align-content: center;
  border-bottom: 1px solid #dfe6e9;
  height: 70px;
}
.navbar a {
  text-transform: uppercase;
  border-left: 0.1px solid #dfe6e9;
  border-right: 0.1px solid #dfe6e9;
  text-align: center;
  align-self: stretch;
  border-collapse: collapse;
}
.nav-p {
  font-size: 12px;
}
.nava3 {
  flex-basis: 300px;
  padding-top: 10px;
}
.nav {
  flex-basis: 120px;
  font-size: 14px;
  padding-top: 23px;
}
.nav-bar a:hover {
  cursor: pointer;
}
i {
  color: blueviolet;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Info */
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}
.icon {
  font-size: 18px;
}
#target {
  margin-top: 0px;
  padding: 40px 30px;
  background-color: #e7f2f8;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
#info {
  margin-top: 0px;
  padding: 40px 30px;
  background-color: #e7f2f8;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
.section-content1 {
  margin-bottom: 20px;
  grid-column: 1/-1;
  text-align: start;
}
/* Ẩn thông tin */
#info .section-content1 {
  display: none;
}
.section-title {
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 16px;
}
.information > b {
  width: 100px;
  display: inline-block;
}
.information {
  padding: 10px 0 0 0;
}
#info > img {
  position: absolute;
  top: 0;
  right: 0;
  width: 113px;
}
.section {
  margin: 0px;
}
.tar {
  padding: 0px 0 0 0;
}
/* Job */
.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}
.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 30px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.section-content {
  margin-bottom: 20px;
  grid-column: 1/-1;
  text-align: start;
}
/* Sở thích */
.hob-icon {
  width: 50px;
  height: 50px;
  border: 2px solid #0abde3;
  padding: 10px;
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}
/* Good Bad */
.Good {
  background-color: #0abde3;
  display: inline-block;
  height: 2px;
  width: 40px;
}
.Bad {
  background-color: #bdc3c7;
  display: inline-block;
  height: 2px;
  width: 40px;
}
/* Chứng chỉ */
.section-cer {
  background-color: rgb(211, 206, 206);
}
.job-box-grid-1 {
  display: grid;
  column-gap: 20px;
  row-gap: 30px;
  align-items: center;
  padding: 24px;
}
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img-cc {
  width: 240px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content-2 {
  display: flex;
  gap: 20px;
  padding-left: 20px;
  border-left: 1px solid #d6c08d;
}
.cer-content-3 {
  display: flex;
  gap: 20px;
  padding-top: 20px;
  border-top: 1px solid #d6c08d;
  grid-column: 1/-1;
}
.section-1 {
  background-color: rgb(227, 241, 236);
}
/* project */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
}
.project-border {
  padding: 10px;
  border-top: 1px solid #bdc3c7;
  border-left: 1px solid #bdc3c7;
  border-right: 1px solid #bdc3c7;
  border-bottom: 1px solid #bdc3c7;
}
.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}
table {
  border-collapse: collapse;
}
td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
}
tr {
  border: 1px solid #bdc3c7;
}
/* footer */
.footer {
  line-height: 1.5;
  text-align: center;
  background-color: rgb(227, 241, 236);
}
/* .edu-1 {
  display: flex;
  gap: 90px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
}
.edu-2 {
  display: flex;
  gap: 92px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  padding-top: 10px;
}
.exp-1 {
  display: flex;
  gap: 96px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
}
.exp-2 {
  display: flex;
  gap: 90px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  padding-top: 10px;
}
.ski-1 {
  display: flex;
  gap: 130px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  padding-top: 10px;
}

.cert-1 {
  display: flex;
  gap: 167px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  padding-top: 10px;
}
.cert-2 {
  display: flex;
  gap: 167px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
  padding-top: 10px;
}
.hob {
  padding-left: 20px;
}
.project-title {
  padding-top: 20px;
}
.project-1 {
  padding-left: 20px;
} */
a:link,
a:visited {
  text-decoration: none;
  color: blue;
}
a:hover,
a:active {
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 30px;
  text-decoration: none;
}
.cont {
  padding-top: 12px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}
/* Nâng cao */
.avt-default {
  height: 260px;
  width: 240px;
  border-radius: 50%;
  padding: 10px;
  background-color: #ffff;
}
.avt-banner {
  position: absolute;
  display: inline;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 30%);
}
/* css error email */
#error-email {
  color: red;
  font-weight: 700px;
}
/* none view-more */
/* .view-more {
  display: none;
}
.less-more {
  display: none;
} */
.job-box-grid .view-more {
  display: none;
}

.job-box-grid:hover .view-more {
  display: block;
}
.job-box-grid .less-more {
  display: none;
}

/* .job-box-grid:hover .less-more {
  display: block;
} */
#experience .section-content,
#education .section-content,
#activity .section-content,
#hobby .section-content,
#language .section-content,
#skill .section-content {
  display: none;
}
